ApiPath=https://data.wa.gov/api/views/f6w7-q2d2/rows.json?accessType=DOWNLOAD
DataPath=src/main/java/co/edu/uptc/data/data.json

#Fonts
MainFont=src/main/java/co/edu/uptc/resources/Fonts/Poppins-Regular.ttf
SecondaryFont=src/main/java/co/edu/uptc/resources/Fonts/Inter_18pt-SemiBold.ttf

#Image
CarImage=src/main/java/co/edu/uptc/resources/Images/Car.jpg